# Production Environment Variables - Railway Backend
# ⚠️ DO NOT COMMIT ACTUAL VALUES - USE RAILWAY DASHBOARD

# Server
PORT=3000
NODE_ENV=production

# Database - Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-anon-key

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# CORS - Important for Vercel Frontend URL
FRONTEND_URL=https://your-app.vercel.app

# Midtrans Payment (Production)
MIDTRANS_SERVER_KEY=your-midtrans-server-key-prod
MIDTRANS_CLIENT_KEY=your-midtrans-client-key-prod
MIDTRANS_IS_PRODUCTION=true

# Google OAuth (Production URLs)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://your-railway-backend.railway.app/api/auth/google/callback

# Email (if using email service)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Upload
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif
